#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/AlbersEqualArea.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/LambertConformalConic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/x/sensor fusion/third part/GeographicLib-1.52/tools/ConicProj.cpp
iostream
-
string
-
sstream
-
fstream
-
GeographicLib/LambertConformalConic.hpp
-
GeographicLib/AlbersEqualArea.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
ConicProj.usage
/home/x/sensor fusion/third part/GeographicLib-1.52/tools/ConicProj.usage

include/GeographicLib/Config.h

man/ConicProj.usage

