#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/GeoCoords.hpp
GeographicLib/UTMUPS.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geoid.hpp
vector
-
fstream
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/UTMUPS.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/x/sensor fusion/third part/GeographicLib-1.52/tools/GeoidEval.cpp
iostream
-
string
-
sstream
-
fstream
-
GeographicLib/Geoid.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
GeographicLib/GeoCoords.hpp
-
GeoidEval.usage
/home/x/sensor fusion/third part/GeographicLib-1.52/tools/GeoidEval.usage

include/GeographicLib/Config.h

man/GeoidEval.usage

