#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/CircularEngine.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/Geocentric.hpp
vector
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/GravityCircle.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/CircularEngine.hpp
-
GeographicLib/GravityModel.hpp
-

../include/GeographicLib/GravityModel.hpp
GeographicLib/Constants.hpp
-
GeographicLib/NormalGravity.hpp
-
GeographicLib/SphericalHarmonic.hpp
-
GeographicLib/SphericalHarmonic1.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/NormalGravity.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geocentric.hpp
-

../include/GeographicLib/SphericalEngine.hpp
vector
-
istream
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/SphericalHarmonic.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/SphericalHarmonic1.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/x/sensor fusion/third part/GeographicLib-1.52/tools/Gravity.cpp
iostream
-
string
-
sstream
-
fstream
-
GeographicLib/GravityModel.hpp
-
GeographicLib/GravityCircle.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
Gravity.usage
/home/x/sensor fusion/third part/GeographicLib-1.52/tools/Gravity.usage

include/GeographicLib/Config.h

man/Gravity.usage

