#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Accumulator.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/AlbersEqualArea.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/Ellipsoid.hpp
GeographicLib/Constants.hpp
-
GeographicLib/TransverseMercator.hpp
-
GeographicLib/EllipticFunction.hpp
-
GeographicLib/AlbersEqualArea.hpp
-

../include/GeographicLib/EllipticFunction.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GeoCoords.hpp
GeographicLib/UTMUPS.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GeodesicExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/PolygonArea.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/Rhumb.hpp
-
GeographicLib/Accumulator.hpp
-

../include/GeographicLib/Rhumb.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Ellipsoid.hpp
-

../include/GeographicLib/TransverseMercator.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/UTMUPS.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/x/sensor fusion/third part/GeographicLib-1.52/tools/Planimeter.cpp
iostream
-
string
-
sstream
-
fstream
-
GeographicLib/PolygonArea.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
GeographicLib/GeoCoords.hpp
-
GeographicLib/Ellipsoid.hpp
-
Planimeter.usage
/home/x/sensor fusion/third part/GeographicLib-1.52/tools/Planimeter.usage

include/GeographicLib/Config.h

man/Planimeter.usage

