#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GeographicLib/Accumulator.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/AlbersEqualArea.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/AzimuthalEquidistant.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/CassiniSoldner.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/CircularEngine.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-

../include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

../include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

../include/GeographicLib/Ellipsoid.hpp
GeographicLib/Constants.hpp
-
GeographicLib/TransverseMercator.hpp
-
GeographicLib/EllipticFunction.hpp
-
GeographicLib/AlbersEqualArea.hpp
-

../include/GeographicLib/EllipticFunction.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GARS.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GeoCoords.hpp
GeographicLib/UTMUPS.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geocentric.hpp
vector
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/GeodesicExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-

../include/GeographicLib/GeodesicLine.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geodesic.hpp
-

../include/GeographicLib/GeodesicLineExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/EllipticFunction.hpp
-

../include/GeographicLib/Geohash.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Geoid.hpp
vector
-
fstream
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/Georef.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Gnomonic.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/GravityCircle.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/CircularEngine.hpp
-
GeographicLib/GravityModel.hpp
-

../include/GeographicLib/GravityModel.hpp
GeographicLib/Constants.hpp
-
GeographicLib/NormalGravity.hpp
-
GeographicLib/SphericalHarmonic.hpp
-
GeographicLib/SphericalHarmonic1.hpp
-

../include/GeographicLib/LambertConformalConic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/LocalCartesian.hpp
GeographicLib/Geocentric.hpp
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/MGRS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/UTMUPS.hpp
-

../include/GeographicLib/MagneticCircle.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/MagneticModel.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geocentric.hpp
-
GeographicLib/SphericalHarmonic.hpp
-

../include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

../include/GeographicLib/NormalGravity.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geocentric.hpp
-

../include/GeographicLib/OSGB.hpp
GeographicLib/Constants.hpp
-
GeographicLib/TransverseMercator.hpp
-

../include/GeographicLib/PolarStereographic.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/PolygonArea.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicExact.hpp
-
GeographicLib/Rhumb.hpp
-
GeographicLib/Accumulator.hpp
-

../include/GeographicLib/Rhumb.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Ellipsoid.hpp
-

../include/GeographicLib/SphericalEngine.hpp
vector
-
istream
-
GeographicLib/Constants.hpp
-

../include/GeographicLib/SphericalHarmonic.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/SphericalHarmonic1.hpp
vector
-
GeographicLib/Constants.hpp
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-

../include/GeographicLib/TransverseMercator.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/TransverseMercatorExact.hpp
GeographicLib/Constants.hpp
-
GeographicLib/EllipticFunction.hpp
-

../include/GeographicLib/UTMUPS.hpp
GeographicLib/Constants.hpp
-

../include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Accumulator.cpp
GeographicLib/Accumulator.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/AlbersEqualArea.cpp
GeographicLib/AlbersEqualArea.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/AzimuthalEquidistant.cpp
GeographicLib/AzimuthalEquidistant.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/CassiniSoldner.cpp
GeographicLib/CassiniSoldner.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/CircularEngine.cpp
GeographicLib/CircularEngine.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/DMS.cpp
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Ellipsoid.cpp
GeographicLib/Ellipsoid.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/EllipticFunction.cpp
GeographicLib/EllipticFunction.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GARS.cpp
GeographicLib/GARS.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GeoCoords.cpp
GeographicLib/GeoCoords.hpp
-
GeographicLib/MGRS.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Geocentric.cpp
GeographicLib/Geocentric.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Geodesic.cpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GeodesicExact.cpp
GeographicLib/GeodesicExact.hpp
-
GeographicLib/GeodesicLineExact.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GeodesicExactC4.cpp
GeographicLib/GeodesicExact.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GeodesicLine.cpp
GeographicLib/GeodesicLine.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GeodesicLineExact.cpp
GeographicLib/GeodesicLineExact.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Geohash.cpp
GeographicLib/Geohash.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Geoid.cpp
GeographicLib/Geoid.hpp
-
cstdlib
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Georef.cpp
GeographicLib/Georef.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Gnomonic.cpp
GeographicLib/Gnomonic.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GravityCircle.cpp
GeographicLib/GravityCircle.hpp
-
fstream
-
sstream
-
GeographicLib/Geocentric.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/GravityModel.cpp
GeographicLib/GravityModel.hpp
-
fstream
-
limits
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/GravityCircle.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/LambertConformalConic.cpp
GeographicLib/LambertConformalConic.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/LocalCartesian.cpp
GeographicLib/LocalCartesian.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/MGRS.cpp
GeographicLib/MGRS.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/MagneticCircle.cpp
GeographicLib/MagneticCircle.hpp
-
fstream
-
sstream
-
GeographicLib/Geocentric.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/MagneticModel.cpp
GeographicLib/MagneticModel.hpp
-
fstream
-
GeographicLib/SphericalEngine.hpp
-
GeographicLib/MagneticCircle.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Math.cpp
GeographicLib/Math.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/NormalGravity.cpp
GeographicLib/NormalGravity.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/OSGB.cpp
GeographicLib/OSGB.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/PolarStereographic.cpp
GeographicLib/PolarStereographic.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/PolygonArea.cpp
GeographicLib/PolygonArea.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Rhumb.cpp
algorithm
-
GeographicLib/Rhumb.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/SphericalEngine.cpp
GeographicLib/SphericalEngine.hpp
-
GeographicLib/CircularEngine.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/TransverseMercator.cpp
complex
-
GeographicLib/TransverseMercator.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/TransverseMercatorExact.cpp
GeographicLib/TransverseMercatorExact.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/UTMUPS.cpp
GeographicLib/UTMUPS.hpp
-
GeographicLib/MGRS.hpp
-
GeographicLib/PolarStereographic.hpp
-
GeographicLib/TransverseMercator.hpp
-
GeographicLib/Utility.hpp
-

/home/x/sensor fusion/third part/GeographicLib-1.52/src/Utility.cpp
cstdlib
-
GeographicLib/Utility.hpp
-

include/GeographicLib/Config.h

